* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior:smooth;
}

.App {
  width: 100%;
  height: 100%;
  background-image: radial-gradient(rgb(241, 168, 90), var(--primary));
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Montserrat';
  color: white;
}

body {
  font-size: 50px;
}

header{
  height: 100vh;
  flex-direction: column;
}

header .large-txt{
  text-align: center;
}

header .large-txt h1{
  font-size: 15rem;
  letter-spacing: 1rem;
}

header img{
  width: 100px;
  height: 100px;
  object-fit: contain;
}

header,
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid white; */
}

footer {
  height: 60vh;
  margin-bottom: 0;
  font-weight: 600;
}

.grid {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  gap: 50px;
  overflow: hidden;
}

main {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  gap: 50px;
  overflow: hidden;
}

main div {
  flex: 1;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  Transition: all ease-in 1s;
  text-align: center;
}

.mobile{
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
}

.special{
  margin-top: 5rem;
}

.showcase{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.showcase h5{
  font-size: 32px;
  width: 70%;
}

.showcase img{
  width: 40%;
  height: 40%;
}

main .first{
  height: 40vh;
}

main .second{
  flex: 5 !important;
  height: 70vh;
}

div img{
  width: 80%;
  height: 100%;
  object-fit: contain;
}

.child-2{
  position: relative;
  text-align: left;
}

.phone{
  transform: scaleX(-1);
  position: absolute;
  z-index: -1;
  right:-5px;
}


